# Cavancee

./: README.md
KindomHospital/: GlobalUsings.cs  KingdomHospital.csproj  Program.cs  README.md  appsettings.json
KindomHospital/Application/DTOs/: WeatherDto.cs
KindomHospital/Domain/Entities/: Consultation.cs  Doctor.cs  Medicament.cs  Ordonnance.cs  OrdonnanceLigne.cs  Patient.cs  Specialty.cs
KindomHospital/Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs
KindomHospital/Infrastructure/Configurations/: ConsultationConfiguration.cs  DoctorConfiguration.cs  MedicamentConfiguration.cs  OrdonnanceConfiguration.cs  OrdonnanceLigneConfiguration.cs  PatientConfiguration.cs  SpecialtyConfiguration.cs
KindomHospital/Migrations/: 20251124141244_InitialCreate.Designer.cs  20251124141244_InitialCreate.cs  AppDbContextModelSnapshot.cs
